salaisuus = "seesamAukene"
uri = "mongodb+srv://pietari:yEJFGj@tapahtuma.ip0cq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
clientUrl = ""
clientUrlTest = "http://localhost:3000/"
PORT = 3003
GQL_PORT = 4001
URL = "https://aanestajaehdota.com"